<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
	<meshes>
		<mesh>domain.vtu</mesh>
        <mesh>left_bottom.vtu</mesh>
        <mesh>left_top.vtu</mesh>
        <mesh>right_bottom.vtu</mesh>
        <mesh>right_top.vtu</mesh>
		<mesh>bottom.vtu</mesh>
		<mesh>top.vtu</mesh>
        <mesh>right.vtu</mesh>
        <mesh>left.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>RM</name>
            <type>RICHARDS_MECHANICS</type>
            <integration_order>4</integration_order>
            <dimension>2</dimension>
            <constitutive_relation id="0">
                <type>LinearElasticOrthotropic</type>
                <youngs_moduli>E_l0</youngs_moduli>
                <shear_moduli>G_l0</shear_moduli>
                <poissons_ratios>nu0</poissons_ratios>
            </constitutive_relation>
            <constitutive_relation id="1">
                <type>LinearElasticOrthotropic</type>
                <youngs_moduli>E_l1</youngs_moduli>
                <shear_moduli>G_l1</shear_moduli>
                <poissons_ratios>nu1</poissons_ratios>
            </constitutive_relation>
            <process_variables>
                <displacement>displacement</displacement>
                <pressure>pressure</pressure>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="swelling_stress" output_name="swelling_stress"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="velocity" output_name="velocity"/>
                <secondary_variable internal_name="saturation" output_name="saturation"/>
                <secondary_variable internal_name="porosity" output_name="porosity"/>
            </secondary_variables>
            <specific_body_force>0 0</specific_body_force>
            <mass_lumping>true</mass_lumping>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
							<type>Parameter</type>
                            <parameter_name>density_water</parameter_name>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Parameter</type>
                            <parameter_name>density_l0</parameter_name>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>PorosityFromMassBalance</type>
                    <initial_porosity>phi_l0</initial_porosity>
                    <minimal_porosity>0.08</minimal_porosity>
                    <maximal_porosity>0.27</maximal_porosity>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>permeability_l0</parameter_name>
                </property>            
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.0</residual_liquid_saturation>
                    <residual_gas_saturation>0.0</residual_gas_saturation>
					<exponent>0.75</exponent>
                    <p_b>2000</p_b>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.0</residual_liquid_saturation>
                    <residual_gas_saturation>0.0</residual_gas_saturation>
                    <exponent>0.75</exponent>
                    <minimum_relative_permeability_liquid>1e-10</minimum_relative_permeability_liquid>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>1</exponent>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>286.35</value>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
							<type>Parameter</type>
                            <parameter_name>density_water</parameter_name>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Parameter</type>
                            <parameter_name>density_l1</parameter_name>
                        </property>
                        <property>
                           <name>swelling_stress_rate</name>
                           <type>SaturationDependentSwelling</type>
                           <swelling_pressures>7e6 7e6 7e6</swelling_pressures>
                           <exponents>1 1 1</exponents>
                           <lower_saturation_limit>0.2</lower_saturation_limit>
                           <upper_saturation_limit>1.0</upper_saturation_limit>
                        </property> 
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>PorosityFromMassBalance</type>
                    <initial_porosity>phi_l1</initial_porosity>
                    <minimal_porosity>0.01</minimal_porosity>
                    <maximal_porosity>0.15</maximal_porosity>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>permeability_l1</parameter_name>
                </property>           
                <property>
                    <name>saturation</name>
                    <type>SaturationVanGenuchten</type>
                    <residual_liquid_saturation>0.0</residual_liquid_saturation>
                    <residual_gas_saturation>0.0</residual_gas_saturation>
					<exponent>0.75</exponent>
                    <p_b>2000</p_b>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>RelativePermeabilityVanGenuchten</type>
                    <residual_liquid_saturation>0.0</residual_liquid_saturation>
                    <residual_gas_saturation>0.0</residual_gas_saturation>
                    <exponent>0.75</exponent>
                    <minimum_relative_permeability_liquid>1e-10</minimum_relative_permeability_liquid>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>1</exponent>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>287.65</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="RM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <!--<compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>-->
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e-3 1e-10 1e-10</abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
				<time_stepping>
                    <type>EvolutionaryPIDcontroller</type>
                    <t_initial> 0.0 </t_initial>
                    <t_end> 129600010 </t_end>
                    <dt_guess> 0.1 </dt_guess>
                    <dt_min> 0.1 </dt_min>
                    <dt_max> 3e5 </dt_max>
                    <rel_dt_min> 0.01 </rel_dt_min>
                    <rel_dt_max> 1.6 </rel_dt_max>
                    <tol> 1 </tol>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>swelling_test</prefix>
            <timesteps>
                <pair>
                    <repeat>1000</repeat>
                    <each_steps>4</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>sigma</variable>
                <variable>swelling_stress</variable>
                <variable>epsilon</variable>
                <variable>velocity</variable>
                <variable>saturation</variable>
                <variable>porosity</variable>
            </variables>
            <suffix>_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <!-- Mechanics -->
        <parameter>
            <name>E_l0</name>
            <type>Constant</type>
            <values>1000e6 1622e6 1622e6</values>
        </parameter>
        <parameter>
            <name>G_l0</name>       <!-- G = E/(2*(1+nu))-->
            <type>Constant</type>
            <values>418e6 675e6 675e6</values>
        </parameter>
        <parameter>
            <name>E_l1</name>
            <type>Constant</type>
            <values>500e6 500e6 500e6</values>
        </parameter>
        <parameter>
            <name>G_l1</name>
            <type>Constant</type>
            <values>208e6 208e6 208e6</values>
        </parameter>        
        <parameter>
            <name>nu0</name>
            <type>Constant</type>
            <values>0.2 0.2 0.2</values>
        </parameter>
        <parameter>
            <name>nu1</name>
            <type>Constant</type>
            <values>0.2 0.2 0.2</values>
        </parameter>
        <parameter>
            <name>phi_l0</name>
            <type>Constant</type>
            <value>0.14</value>
        </parameter>
        <parameter>
            <name>phi_l1</name>
            <type>Constant</type>
            <value>0.077</value>
        </parameter>
        <!-- Model parameters -->
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>density_l0</name>
            <type>Constant</type>
            <value>2627</value>
        </parameter>
        <parameter>
            <name>density_l1</name>
            <type>Constant</type>
            <value>2670</value>
        </parameter>
		<parameter>
            <name>density_water</name>
            <type>Constant</type>
            <value>1000</value>
        </parameter>
		<parameter>
            <name>permeability_l0</name>
            <type>Constant</type>
            <values>8e-12 8e-13</values>
        </parameter>
		<parameter>
            <name>permeability_l1</name>
            <type>Constant</type>
            <values>2e-12 2e-13 </values>
        </parameter>
        <parameter>
            <name>pressure_bc_top</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>pressure_bc_ic</name>
            <type>Constant</type>
            <value>-4000</value>
        </parameter>
		<parameter>
            <name>maximum_inflow</name>
            <type>Constant</type>
            <value>0.003</value>
        </parameter>
		<parameter>
            <name>inflow</name>
            <type>CurveScaled</type>
            <curve>inflow_ramp</curve>
            <parameter>maximum_inflow</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>inflow_ramp</name>
            <coords>0.0 9.0 10.0 68256010.0 68256011.0</coords>
            <values>0.0 0.0 1.0 1.0 0.0</values>
        </curve>
        <curve>
            <name>ramp_solid</name>
            <coords>0.0 5.0</coords>
            <values>1.0 0.0</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
					<mesh>left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
				<boundary_condition>
					<mesh>right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_bc_ic</initial_condition>            
            <boundary_conditions>
               <!--<boundary_condition>
					<mesh>top</mesh>
                    <type>Dirichlet</type>
                    <parameter>pressure_bc_top</parameter>
                </boundary_condition>-->
                <boundary_condition>
					<mesh>right</mesh>
                    <type>Dirichlet</type>
                    <parameter>pressure_bc_ic</parameter>
                </boundary_condition>
                <boundary_condition>
					<mesh>left_bottom</mesh>
                    <type>Dirichlet</type>
                    <parameter>inflow</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
                <!--
                <solver_type>PardisoLU</solver_type>
                -->
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
